PORT=4001

FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017/J
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development

EMAIL_PROVIDER=development

TEST_EMAIL=test@example.com

DEBUG_EMAILS=true
