PORT=4001
CLOUDINARY_API_KEY=819224586478434
CLOUDINARY_API_SECRET=yr_TbbT_JDG2Xfu4KcrrcykeJvA
CLOUDINARY_CLOUD_NAME=dtgsdprcl
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017/Job_Portal
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development

# Email Service Configuration
EMAIL_PROVIDER=sendgrid
# SENDGRID_API_KEY=your_sendgrid_api_key_here
# FROM_EMAIL=noreply@yourjobportal.com
TEST_EMAIL=test@example.com

# For development, we'll simulate email sending
DEBUG_EMAILS=true
